{% extends "base.html" %}

{% block basehead %}
	<head>
		<style>
			body {
			  margin: 0;
			}

			#container {
			  margin-left: 9%;
			  padding-left: 10px;
			  overflow: auto;
			}

			#wheel {
			  display: block;
			  overflow: auto;
			  min-height: 500px;
			  min-width: 500px;
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  width: 9%;
			  background-color: #f1f1f1;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			}

			li a {
			  display: block;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			}

			li a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			li a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
		</style>

		<script>
		$(function(){
		    var $page = window.location.pathname;
				console.log($page);
		    $('ul.nav li a').each(function(){
		        var $href = $(this).attr('href');
						console.log($href);
		        if ( ($href == $page) || ($href == '') ) {
		            $(this).addClass('active');
		        } else {
		            $(this).removeClass('active');
		        }
		    });
		});
		</script>
		{% block head %}
		{% endblock %}

	</head>

{% endblock %}

{% block basecontent %}
		<ul class="nav">
			<li>
				<a href="{{ url_for('home') }}">Home</a>
			</li>
			<li>
				<a href="{{ url_for('chores') }}">Manage Chores</a>
			</li>
			<li>
				<a href="{{ url_for('team_management') }}">Manage Teams</a>
			</li>
			<li>
				<a href="{{ url_for('settings') }}">Settings</a>
			</li>
			<li>
				<a href="{{ url_for('logout') }}">Logout</a>
			</li>
		</ul>
		<div id="container">
			{% block content %}
			{% endblock %}
		</div>

{% endblock %}

</html>
